{
  "name": "ai-robot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @ai-robot/server dev",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "ws": "^8.19.0"
  }
}
