{
  "name": "@ai-robot/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@ai-robot/config": "workspace:*",
    "@ai-robot/core": "workspace:*",
    "@ai-robot/im-adapters": "workspace:*",
    "@ai-robot/llm-adapters": "workspace:*",
    "@ai-robot/logger": "workspace:*",
    "@ai-robot/storage": "workspace:*",
    "@ai-robot/wechat-adapter": "workspace:*",
    "@ai-robot/ollama-adapter": "workspace:*"
  },
  "devDependencies": {
    "@ai-robot/shared": "workspace:*",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
